# Platy.Shared

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE.txt  Platy.AdventureWorks.Shared.sln  Platy.Shared.sln  README.md  global.json
.github/workflows/: ci.yml  publish.yml
src/Platy.Shared/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IEntityCreateModel.cs  IEntityReadModel.cs  IEntityUpdateModel.cs  IHasDomainEvents.cs  IIdentity.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  ITrackConcurrency.cs  ITrackCreated.cs  ITrackDeleted.cs  ITrackUpdated.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  Platy.Shared.csproj  ValueObject.cs
tests/Platy.SharedKernel.UnitTests/: Platy.SharedKernel.UnitTests.csproj
tests/Platy.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/Platy.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/Platy.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/Platy.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
