<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Platy.Shared</AssemblyName>
    <PackageId>Platy.Shared</PackageId>
    <Title>Platy.Shared</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Trelston Moraes (@tremorscript)</Authors>
    <Company>tremorscript.com</Company>
    <Description>A set of base classes shared across Platy.AdventureWorks projects.</Description>
    <Summary>A set of base classes shared across Platy.AdventureWorks projects.</Summary>
    <PackageProjectUrl>https://github.com/tremorscript/Platy.Shared</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <RepositoryUrl>https://github.com/tremorscript/Platy.Shared</RepositoryUrl>
    <PackageTags>DDD;Domain-Driven Design;Repository;ValueObject;Value Object;Clean Architecture;Clean Architecture Template</PackageTags>
    <Version>0.1.2</Version>
    <PackageReleaseNotes>
      * Net9
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Platy.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
